name: releaseDockerImage

on:
  push:
    branches:
      - main
      
env:
  # Release, Debug
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Docker login
      run: echo "${{ secrets.DOCKER_HUB_TOKEN }}" | docker login docker.io -u fluffy --password-stdin
 
    - name: Build the latest Docker image
      run: docker build . --file Dockerfile --tag docker.io/fluffy/senml:latest --tag  docker.io/fluffy/senml:$GITHUB_SHA --cache-from  docker.io/fluffy/senml:latest

    - name: Push the latest Docker image
      run: docker push  docker.io/fluffy/senml:$GITHUB_SHA

